modules/Core/src/main/xsd/schema.xsd

<!--********************************************************************************************************************

   BlueBook - use live code examples in your book
   Copyright (C) 2011-2011 by Tidalwave s.a.s.

  **********************************************************************************************************************

   Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
   the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
   an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations under the License.

  **********************************************************************************************************************

   WWW: http://bluebook.java.net
   SCM: https://hg.java.net/hg/bluebook~src

*********************************************************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
            jaxb:version="1.0" 
            jaxb:extensionBindingPrefixes="xjc">

    <xsd:element name="properties" type="PropertiesType"/>

    <xsd:complexType name="PropertiesType">
        <xsd:sequence>
            <xsd:element name="property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"/> 
            <xsd:element ref="properties" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/> 
        <xsd:attribute name="id" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="PropertyType">
        <xsd:sequence>
            <xsd:element name="value" type="ValueType" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:simpleType name="ValueType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

</xsd:schema>
