modules/Marshalling/src/main/xsd/schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
            jaxb:version="1.0" 
            jaxb:extensionBindingPrefixes="xjc">

    <xsd:element name="properties" type="PropertiesJaxb"/>

    <xsd:complexType name="PropertiesJaxb">
        <xsd:sequence>
            <xsd:element name="property" type="PropertyJaxb" minOccurs="0" maxOccurs="unbounded"/> 
            <xsd:element ref="properties" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/> 
        <xsd:attribute name="id" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="PropertyJaxb">
        <xsd:choice>
            <xsd:element name="value" type="ValueJaxb" minOccurs="0" maxOccurs="1"/> 
            <xsd:element name="values" type="ValuesJaxb" minOccurs="0" maxOccurs="1"/> 
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="ValuesJaxb">
        <xsd:sequence>
            <xsd:element name="value" type="ValueJaxb" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ValueJaxb">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>



    <xsd:element name="components" type="ComponentsJaxb"/>

    <xsd:complexType name="ComponentsJaxb">
        <xsd:sequence>
            <xsd:element name="component" type="ComponentJaxb" minOccurs="0" maxOccurs="1"/> 
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="ComponentJaxb">
        <xsd:sequence>
            <xsd:element name="component" type="ComponentJaxb" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/> 
        <xsd:attribute name="type" type="xsd:string"/> 
    </xsd:complexType>

</xsd:schema>
