modules/Marshalling/src/main/xsd/schema.xsd

<!--********************************************************************************************************************
 *
 * NorthernWind - lightweight CMS
 * Copyright (C) 2011-2012 by Tidalwave s.a.s. (http://www.tidalwave.it)
 *
 ***********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 *
 ***********************************************************************************************************************
 *
 * WWW: http://northernwind.java.net
 * SCM: https://bitbucket.org/tidalwave/northernwind-src
 *
 ********************************************************************************************************************-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
            xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
            jaxb:version="1.0" 
            jaxb:extensionBindingPrefixes="xjc">

    <xsd:element name="properties" type="PropertiesJaxb"/>

    <xsd:complexType name="PropertiesJaxb">
        <xsd:sequence>
            <xsd:element name="property" type="PropertyJaxb" minOccurs="0" maxOccurs="unbounded"/> 
            <xsd:element ref="properties" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/> 
        <xsd:attribute name="id" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="PropertyJaxb">
        <xsd:choice>
            <xsd:element name="value" type="ValueJaxb" minOccurs="0" maxOccurs="1"/> 
            <xsd:element name="values" type="ValuesJaxb" minOccurs="0" maxOccurs="1"/> 
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="ValuesJaxb">
        <xsd:sequence>
            <xsd:element name="value" type="ValueJaxb" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ValueJaxb">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>



    <xsd:element name="components" type="ComponentsJaxb"/>

    <xsd:complexType name="ComponentsJaxb">
        <xsd:sequence>
            <xsd:element name="component" type="ComponentJaxb" minOccurs="0" maxOccurs="1"/> 
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/> 
    </xsd:complexType>

    <xsd:complexType name="ComponentJaxb">
        <xsd:sequence>
            <xsd:element name="component" type="ComponentJaxb" minOccurs="0" maxOccurs="unbounded"/> 
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/> 
        <xsd:attribute name="type" type="xsd:string"/> 
    </xsd:complexType>

</xsd:schema>
